plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'de.vinogradov-it'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    allureVersion = '2.15.0'
    junitVersion = '5.7.1'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

    testImplementation ('io.cloudbeat:cb-framework-plugin-junit:0.6.11')
    testImplementation ('io.cloudbeat:cb-framework-plugin-common:0.6.11')
    implementation('com.codeborne:selenide:5.25.0')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}